* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 20px 0px;
  width: 100%;
  transform: translateX(0%);
  animation: move 4s linear infinite;

  &:hover {
    animation-play-state: paused;
  }
}
@keyframes move {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes pause {
  0%,
  100% {
    transform: translateX(-100%);
  }
}

.container {
  display: flex;
  gap: 1.5em;
  overflow: hidden;
  background-color: rgb(40, 40, 255);
  color: white;
}

a {
  color: white;
}

.section {
  h1 {
    font-size: 320px;
    position: relative;
    color: black;
    letter-spacing: -26px;
    font-weight: 610;
  }
  p {
    color: black;
    font-size: 18px;
    font-weight: 450;
    line-height: 1.6;
    letter-spacing: -0.54px;
    max-width: 440px;
    margin-left: 3em;
    margin-bottom: 4em;
  }
}

//MAIN
.main-container {
  width: 100%;
  height: 1000px;
  background-color: black;
  color: white;

  .text-area {
    //text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    h1 {
      font-size: 85px;
      letter-spacing: -7px;
      font-weight: 600;
      margin-right: 0.3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: -0.54px;
      max-width: 440px;
      //position: absolute;
      //right: 0;
    }
  }
  .service-contain {
    display: flex;
    flex-direction: column;
    margin-top: 4em;
    margin-left: 4em;
    position: relative;

    button {
      border: none;
      cursor: pointer;
      font-size: 56px;
      letter-spacing: -1.68px;
      padding: 16px 40px;
    }

    .btn-one {
      background-color: #cb744e;
    }
    .btn-two {
      background-color: #99ffc2;
    }
    .btn-three {
      background-color: #8a9ee4;
    }
    .btn-four {
      background-color: #8ad4e4;
    }
    .btn-five {
      background-color: #e38ae4;
    }
  }

  /*.service-cardOne,
  .service-cardTwo,
  .service-carThree,
  .service-cardFour,
  .service-cardFive {
    width: 100%;
    display: flex;
    flex-direction: column;
    (small screens)
  }*/

  .card-desOne {
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: -7%;
    left: 60%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 250px 15px;
    border-bottom-left-radius: 20px 115px;
    border-bottom-right-radius: 105px 15px;
    background-color: #cb744e;
    transform: rotate(-7.42deg);
    padding: 0px 30px;
    z-index: 1;
    h1,
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: -0.15px;
      max-width: 400px;
      transform: rotate(6.5deg);
    }
  }
  .card-desTwo {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-top-left-radius: 250px 15px;
    border-bottom-left-radius: 20px 115px;
    border-bottom-right-radius: 105px 15px;
    background-color: #99ffc2;
    top: 50%;
    left: 60%;
    transform: translate(-40%, -70%);
    //transform: translate(0, -50%);
    h1,
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: -0.15px;
      max-width: 400px;
      //transform: rotate(6.42deg);
    }
  }
  .card-desThree {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-top-left-radius: 250px 15px;
    border-bottom-left-radius: 20px 115px;
    border-bottom-right-radius: 105px 15px;
    background-color: #8a9ee4;
    top: 50%;
    left: 60%;
    transform: translate(-40%, -70%);
    h1,
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: -0.15px;
      max-width: 400px;
      //transform: rotate(6.42deg);
    }
  }
  .card-desFour {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-top-left-radius: 250px 15px;
    border-bottom-left-radius: 20px 115px;
    border-bottom-right-radius: 105px 15px;
    background-color: #8ad4e4;
    top: 50%;
    left: 60%;
    transform: translate(-40%, -70%);
    h1,
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: -0.15px;
      max-width: 400px;
      //transform: rotate(6.42deg);
    }
  }
  .card-desFive {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-top-left-radius: 250px 15px;
    border-bottom-left-radius: 20px 115px;
    border-bottom-right-radius: 105px 15px;
    background-color: #e38ae4;
    top: 50%;
    left: 60%;
    transform: translate(-40%, -70%);
    //transform: translate(0, -50%);
    h1,
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: -0.15px;
      max-width: 400px;
      //transform: rotate(6.42deg);
    }
  }
}
